{
  "name": "my-blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=8192' next dev",
    "dev:clean": "rm -rf .next && NODE_OPTIONS='--max-old-space-size=8192' next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:api": "tsx tests/api-integration/run-tests.ts",
    "test:api:auth": "tsx tests/api-integration/auth.test.ts",
    "test:api:comments": "tsx tests/api-integration/comments.test.ts",
    "test:notion": "node scripts/test-notion-connection.js",
    "test:supabase": "node scripts/test-supabase-connection.js",
    "db:init": "echo '请在 Supabase SQL Editor 中执行 scripts/supabase-init.sql'",
    "analyze": "node scripts/analyze-bundle.js",
    "build:analyze": "ANALYZE=true npm run build",
    "test:deployment": "tsx scripts/test-deployment.ts",
    "test:deployment:simple": "tsx scripts/test-deployment-simple.ts",
    "db:migrate:analytics": "echo '请在 Supabase SQL Editor 中执行 scripts/supabase-migration-analytics.sql'",
    "db:migrate:monitoring": "echo '请在 Supabase SQL Editor 中执行 scripts/supabase-migration-monitoring.sql'",
    "db:migrate:notifications": "echo '请在 Supabase SQL Editor 中执行 scripts/supabase-migration-notifications.sql'",
    "update:book-covers": "tsx scripts/update-book-covers.ts",
    "check:book-covers": "tsx scripts/check-book-covers.ts",
    "check:project-images": "tsx scripts/check-project-images.ts",
    "image:upload": "node scripts/upload-image.js",
    "image:optimize": "tsx scripts/optimize-images.ts",
    "image:batch": "tsx scripts/batch-upload-project-images.ts",
    "image:cloudinary": "tsx scripts/cloudinary-upload.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.21",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.18.2",
    "fuse.js": "^7.1.0",
    "lucide-react": "^0.525.0",
    "next": "15.3.8",
    "next-cloudinary": "^6.16.0",
    "next-themes": "^0.4.6",
    "notion-to-md": "^3.1.9",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@notionhq/client": "^4.0.1",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.14",
    "@types/node-fetch": "^2.6.12",
    "babel-jest": "^30.0.4",
    "dotenv": "^17.2.0",
    "eslint": "^9.30.1",
    "eslint-config-next": "^15.3.5",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "node-fetch": "^3.3.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3"
  }
}
